<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 280%;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
        animation: hien_1 6s forwards;
    }
    .ky{
        position: absolute;
        margin-top: 2%;
        margin-left: 30%;
        font-size: 140%;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
        transform: scale(0);
        animation: hien_1 6s 8s forwards;
    }
    @keyframes hien_1{
    0%{
        transform:scale(0);
    }
    10%{
        transform: scale(1.2);
    }
    20%{
        transform: scale(0.8);
    }
    30%,100%{
        transform: scale(1);
    }
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 150%;
        font-family: 'Dancing Script', cursive;
        text-align: center;
        transform: scale(0);
        animation: hien_1 6s 3s forwards;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"></i>Gửi em <i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Chúc em có một ngày Valentine thật vui vẻ và 
                hạnh phúc bên người em yêu. Và anh tin rằng hạnh phúc đó được 
                trao tặng từ một người yêu em bằng tình cảm chân thành nhất.
            </div>
            <div class="ky"><i class="fa-solid fa-pencil"></i>14/2/2023</div>
        </div>
    </div>
</body>
</html>